#UTM Zone
utm_zone=11

# Model directory
model_dir = muscal2 
model_data_path = https://g-3a9041.a78b8.36fe.data.globus.org/ucvm/models
/** 
       tiledb: tildb_ctx
          -file
              config ..nx/ny/nz
**/
//nx = 1301 
//ny = 1251
//nz = 210

//irregular steps
//depth_list = NA
//latitude_list = NA
//longitude_list = NA

interpolation = off 

## enable muscal1d with local vs tapering
#default should be off.. used when making cybershake mesh
enable_1d = off 

###
#longitdue:1301 from -126 to -113 
#latitude:1251  from 31 to 43.5
#DEPTh:210      from 0 to 99,000 
#                   50 increments upto 3000 
#                   100 increments upto 5000
#                   250 increments upto 10000
#                   500 increments upto 30000
#                   1000 increments upto 99000
#/var/www/html/CVM_DATASET_DIRECTORY/model/muscal/muscal_canvas.tdb
data_file = { "LABEL" : "tiledb", "FILE" : "muscal_canvas.tdb", "SURFACE": "surface_945765.in", "SURFACE_COUNT": 945765 }
 
